<!DOCTYPE html>
<html>
<head>
    <!-- 
      Final HTML
      Author: Joy Springer
      Date: 10/28/21
    -->

    <script src="modernizr-2.js"></script>

    <link href = "finalstyles.css" rel = "stylesheet" type = "text/css" />

    <title>Portfolio</title>

</head>

  <body>

  <h1 class = "spreadheading">Joyful Photography</h1>

  <h2>My Portfolio</h2>

  <img src="images/jp1.jpg"
  width = "450" height "200"
  alt = "JP1" class = "center"
  title = "Brandon & Mackenzie" />

  <img src="images/jp2.jpg"
  width = "450" height "200"
  alt = "jp2" class = "center"
  title = "Mackenzie and Bridesmaids" />

  <img src="images/jp3.jpg"
  width = "450" height "200"
  alt = "jp3" class = "center"
  title = "Keller siblings" />

  <img src="images/jp4.jpg"
  width = "450" height "200"
  alt = "jp4" class = "center"
  title = "Bridal Party" />

  <img src="images/jp5.jpg"
  width = "450" height 200"
  alt = "jp5" class = "center"
  title = "Brandon & Groomsmen" />

  <p><a href = "finalhtml.htm" title="Back to Main Page">Back to Main Page</a></p>
</body>

</html>